@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&display=swap');
*{
    font-family: 'League Spartan', sans-serif;
                
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    font-size: 60px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 56px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 25px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 14px;
}

p{
    font-size: 18px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.Header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 30px;
    background-color: #e3e6f3;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
    width: 100%;
    position: sticky;
    z-index: 9999;
    top: 0;
    left: 0;
}
.Header .mobile{
    display: none;
}
#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
#navbar li{
    padding: 0px 25px;
    list-style: none;
}
#navbar .fa-xmark{
    display: none;
}
#navbar li a {
    text-decoration: none ;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    cursor: pointer;
}
#navbar li a.active{
    border-bottom: 1px solid black;
}
#navbar li a:hover{
    color: #088178;
    border-bottom: 1px solid black;
    transition: 0.5s ease-in;
}
#hero{
    background-image: url('img/hero4.png');
    background-size: cover;
    height: 90vh;
    background-repeat: no-repeat;
    background-position: top 20% right 0px;
    padding: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
#hero h4{
    margin-bottom: 20px;
}
#hero h1{
    color: #088178;
    margin-top: 10px;
}
#btn{
    background-color: transparent;
    border: none;
    background-image: url('img/button.png');
    padding: 15px 85px;
    /* background-color: #465b52; */
    background-position: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 800;
    color: #088178;
}
#feature{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
    flex-wrap: wrap;
}
#feature .fe-box{
    margin: 55px 20px;
    width: 140px;
    height: 160px;
    padding: 15px;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition:  0.2s ease-in-out;
}
#feature .fe-box:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: scale(1.03);
}
#feature .fe-box img{
    width: 100%;
}
.fe-box h6{
    margin-top: 15px;
    background-color: #0881794d;
    display: inline-block;
    padding: 8px 12px;
}

#feature .fe-box:nth-child(2) h6{
    background-color: rgb(238, 184, 184);
}

#feature .fe-box:nth-child(3) h6{
    background-color: rgba(219, 149, 149, 0.479);
}
#feature .fe-box:nth-child(4) h6{
    background-color: rgb(237, 238, 184);
}
#feature .fe-box:nth-child(5) h6{
    background-color: rgb(233, 223, 223);
}
#feature .fe-box:nth-child(6) h6{
    background-color: rgba(224, 96, 96, 0.473);
}

#feature-products{
    padding: 30px;
}

#feature-products #text{
    text-align: center;

}

#feature-products .headerprod{
    margin-bottom: 80px;
    margin-top: 50px;
}

#feature-products .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    /* background-color: #088178; */
}

#feature-products .container .product-card{
    width: 22%;
    min-width: 250px;
    background-color: rgb(255, 255, 255);
    padding: 15px;
    margin: 35px 15px;
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.205);
    position: relative;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
}
#feature-products .container .product-card:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#feature-products .container .product-card img{
    width: 100%;
    border-radius: 10px;
}

#feature-products .container .product-card h5,h4{
    margin-bottom: 5px;
    margin-top: 5px;
}
#feature-products .container .product-card .des .star i{
    font-size: 13px;
    color: rgba(212, 212, 16, 0.952);
    margin-bottom: 5px;
}


#feature-products .container .product-card .fa-cart-shopping{
    position: absolute;
    right: 20px;
    bottom: 25px;
    background-color: #cfe2e16b;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

#banner{
    margin-top: 60px;
    text-align: center;
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('/img/banner/b2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#banner h4{
    color: #fff;
    margin-bottom: 25px;
}

#banner h2{
    color: rgb(255, 255, 255);
    margin-bottom: 15px;  
    font-weight: 800; 
}

#banner span{
    color: rgba(235, 10, 10, 0.699);
}
#banner button{
    padding:14px 25px ;
    background-color: #a8eee9;
    color: rgb(22, 18, 18);
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

#banner button:hover{
    color: rgba(255, 255, 255, 0.938);
    background-color: #465b52;    
}
#sm-banner{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#sm-banner .banner-box:hover button{
    color: #fff;
    background-color: #088178;
    border: none;
}


#sm-banner .banner-box{
    margin: 30px 20px;
    padding-left: 25px;
    text-align: center;
    width: 550px;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('/img/banner/b17.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.5s;   
}

#sm-banner .banner-box:hover{
    transform: scale(1.04);
}

#sm-banner .banner-box h4{
    font-weight: 500;
    color: white;
}
#sm-banner .banner-box h2{
    font-weight: 800;
    font-size: 45px;
    color: white;
}
#sm-banner .banner-box p{
    color: white;
}    
#sm-banner .banner-box button{
    padding: 10px 15px;
    background-color: transparent;
    border:1px solid white;
    color: white;
    cursor: pointer;
}

#sm-banner .banner2{
    background-image: url('/img/banner/b10.jpg');
}
#banner3{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 35px;
}

#banner3 .banner-box{
    margin: 30px 20px;
    padding-left: 25px;
    text-align: center;
    width: 350px;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('/img/banner/b7.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.5s;
}



#banner3 .box2{
    background-image: url('/img/banner/b4.jpg');
}
#banner3 .box3{
    background-image: url('/img/banner/b18.jpg');
}

#banner3 .box1 h4{
    margin-top: 55px;
    font-weight: 1000;
    flex-wrap: wrap;
    color: white;
    letter-spacing: 2px;
}

#banner3 .box1 p{
    font-weight: 800;
    color: rgb(206, 203, 203);
}

#banner3 .box2 h4{
    margin-top: 55px;
    font-weight: 800;
    color: white;
    width: 100%;
    font-size: 25px;
}
#banner3 .box2 p{
    font-weight: 800;
    color: rgb(95, 86, 86);
}
#banner3 .box3 h4{
    margin-top: 55px;
    font-weight: 800;
    color: white;
    letter-spacing: 2px;
}
#banner3 .box3 p{
    font-weight: 800;
    color: rgb(206, 203, 203);
}

#Newsletter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-image: url('/img/banner/b14.png');
    background-position: center;
    background-size: cover;
    width: 100%;
    padding: 20px;
    height: 35vh;
    background-color: #1b335cf3;
}
#Newsletter .newstext h4{
    color: rgb(221, 203, 203);

}
#Newsletter .newstext p{
    color: darkkhaki;
}
#Newsletter .newstext span{
    color: rgb(250, 250, 250);
    font-weight: 800;
}

#Newsletter .input input{
    padding: 11px;
    width: 320px;
    outline: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
    
}
#Newsletter .input button{
    padding: 12px 15px;
    margin-left: -6px;
    background-color: rgba(83, 83, 95, 0.801);
    color: #fff;
    border: none;
    cursor: pointer;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
footer{
    padding: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
}
footer .about a{
    margin-bottom: 5px;
    text-decoration: none;
    font-size: 16px;
}
footer .about h4{
    margin-bottom: 17px;
}
footer .col .logo{
    margin-bottom: 30px;
}
footer .col h4{
    font-size: 20px;
    font-weight: 800;
}
footer .col p{
    margin-bottom: 0px;
    font-size: 17px;
}
footer .col .follow{
   margin-top: 25px;
}
footer .col .sec{
    margin-bottom: 11px;
}
footer .col .row img{
    border: 1px solid rgba(0, 0, 0, 0.342);
    margin-top: 7px;
    border-radius: 5px;
}
footer .copyright{
    width: 100%;
    text-align: center;
    margin-top: 25px;
}

/* Shop Page */
#page-header{
    background-image: url('/img/banner/b1.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#page-header h1,
#page-header p{
    color: white;
}

/* Pagination */
#pagination{
    text-align: center;
    padding: 25px;
    text-decoration: none;
    margin-bottom: 35px;
}

#pagination a{
    background-color: #088178;
    text-decoration: none;
    padding: 13px 18px;
    color: white;
    border-radius: 5px;
    margin: 1px;
}


/* Single Product */
.img-container{
    margin: 50px;
    display: flex;
}


.img-container .prodDetails{
    width: 35%;
    margin-right: 25px;
}

.img-container .prodDetails .smallimg{
    display: flex;
    flex-basis: 24%;
    
}
.img-container .prodDetails .smallimg .img{
    margin: 2px;
    cursor: pointer;
}

.img-container .details{
    width: 50%;
    padding-left: 50px;
    padding-top: 50px;
}

.img-container .details h6{
    margin-bottom: 25px;

}

.img-container .details h4{
    margin-bottom: 15px;
}
.img-container .details h3{
    margin-bottom: 10px;
    font-size: 35px;
}

.img-container .details select{
    padding: 4px;
}
.img-container .details .input1{
    width: 60px;
    padding: 8px
}

.img-container .details button{
    padding: 12px 18px;
    background-color: #088178;
    border-radius: 2px;
    border: none;
    color: white;
    cursor: pointer;
    margin-bottom: 10px;
    margin-left: 10px;
    transition: 0.2s ease-in-out;
    
}
.img-container .details button:hover{
    background-color:#a8eee9 ;
    color: black;
    font-weight: 700;
    transform: scale(1.03);
    border: 1px solid rgba(0, 0, 0, 0.432);
}
.img-container .details .inputs{
    margin-top: 10px;
    
}

.img-container .details span{
    line-height: 22px;
}

#feature-products .featureText{
    margin-top: 15px;
    margin-bottom: 15px;
}

/* Blog Page */
#page-header.blog-header{
    background-image: url('/img/banner/b19.jpg');
}

#Blog{
    width: 100%;
    padding: 120px 120px 120px 150px;
    
}

.Blog-box{
    display: flex;
    align-items: center;
    margin-bottom: 120px;
    position: relative;
    /* background-color: #088178;    */
}
.continuebtn{
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    
}
.continuebtn:hover{
    color: #088178;
    letter-spacing: 4px;
    font-weight: 800;
}
.blog-details{
    /* background-color: #1a1a1a; */
    width: 400px;
}
#Blog .Blog-img{
    width: 50%;
    margin-right: 30px;
}

.Blog-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#date{
    position: absolute;
    top: -40px;
    z-index: -9;
    color: #088178;
}

#page-header.about-header{
    background-image: url('/img/about/banner.png');
}

/* About Page */
#about{
    margin: 50px;
    display: flex;
    align-items: center;
}

#about img{
    width: 50%;
    margin-right: 50px;
}

#about .aboutpara{
    letter-spacing: 2px;
    line-height: 18px;
}

#about-app{
    margin: 0 auto;
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 35px auto;
    
}

#about-app .video video{
    width: 100%;
    border-radius: 35px;
}

#about-app h1 a{
    text-decoration: none;
    color: #088178;
}

/* Contact App */
#contact-app{
    margin: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-app .details{
    width: 500px;
    margin-right: 25px;
}
#contact-app .details h3{
    font-size: 30px;
}
#contact-app .details h4{
    font-size: 20px;
    margin-top: 25px;
    margin-bottom: 10px;
}

#contact-app .details li{
    list-style: none;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* background-color: #088178; */
}
#contact-app .details li i{
    margin-right: 25px;
}

/* Map */
#contact-app .Map{
    width: 55%;
    height: 95%;
}
#contact-app .Map iframe{
    width: 100%;
}
#form-Details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.295);
    margin-bottom: 80px;
    margin: 90px 20px;
    padding: 25px;
}
#form-Details form button{
    padding: 10px 15px;
    background-color: #088178;
    color: white;
    border: none;
    cursor: pointer;
    
}

#form-Details form button:hover{
    background-color: #a8eee9;
    border: 1px solid dimgray;
    color: black;
    transform: scale(1.09);
    transition: all 0.3s ease-in-out;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.205);
}
#form-Details .people{
    margin-right: 35px;
}


#form-Details .people p{
    line-height: 25px;
}


#form-Details form{
    display: flex;
    flex-direction: column;
    width: 55%;
    margin-left: 70px;
    margin-bottom: 70px;
    margin-top: 70px;
}

#form-Details form input ,textarea{
    padding: 10px 15px;
    margin: 15px 0px;
}

#form-Details form span{
    margin-bottom: 15px;
}
#form-Details form h2{
    font-size: 40px;
}


@media (max-width :799px) {
    #navbar{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        position: fixed;
        top: 0px;
        right: -300px;
        background-color: #e3e6f3;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        height: 100vh;
        width: 300px;
        padding: 50px 30px;
        transition: 0.5s ease-in-out;
    }
    #navbar li{
        margin-top: 35px;
    }
    .Header .mobile{
        display: flex;
        /* padding: 0px 25px; */
    }
    .Header .mobile a,i{
        padding: 0px 5px;
        text-decoration: none;
    }
    #navbar .fa-xmark{
        display: block;
        position: absolute;
        right: 25px;
        top: 35px;
        cursor: pointer;
    }
    #navbar .store{
        display: none;
    }
    #hero {
        height: 70vh;
        background-position: top 30% right 30%;
        padding: 70px;
            
    }
    #feature{
        display: flex;
        justify-content: center;  
        margin-top: 30px;
    }
    #feature .fe-box {
        margin: 30px 25px;
        padding: 12px;
    }
    #banner {
        margin-top: 30px;
        height: 35vh;
        
    }
    #banner h4{
        font-size: 20px;
    }
    #banner h2{
        font-size: 34px;
    }
    #feature-products .headerprod {
        margin-bottom: 40px;
        margin-top: 50px;
    }
    #sm-banner .banner-box {
        margin: 20px;
        width: 90%;
        height: 54vh;
    }
    #sm-banner .banner2{
        margin-bottom: 0px;
    }
    #banner3{
        width: 100%;
        
        margin:15px 0px;
        /* background-color: #088178; */
    }
    #banner3 .banner-box {
        margin: 15px 12px;
        height: 30vh;
        width: 28%
        
    }
    #banner3 .box2 h4{
        width: 50px;
        line-height: 25px;   
    }
    #banner .box1{
        display: flex;
        text-align: left;
        justify-content: flex-start;
    }
    #banner3 .box1 h4 {
       margin-top: 85px;
        
    }
    #Newsletter {
        justify-content: flex-start;
        
        padding-left: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
        height: 33vh;
        
    }
    footer .col {
        margin-top: 10px;
    }
    #form-Details form{
        display: flex;
        flex-direction: column;
        width: 50%;
        margin-left: 10px;
        margin-bottom: 70px;
        margin-top: 70px;
    }
}

@media (max-width : 480px){
    #hero {
        height: 60vh;
        background-position: top 55%;
        padding: 25px;
    }
    h2 {
        font-size: 36px;    
    }
    h1 {
        font-size: 40px;
        line-height: 25px;
    }
    #feature .fe-box {
        margin: 16px 15px;
        width: 135px;
        height: 170px;
        padding: 4px;
    }
    #feature-products {
        padding: 11px;
    }
    #feature-products .headerprod {
        margin-bottom: 15px;
        margin-top: 35px;
    }
    #feature-products .container .product-card {
        width: 100%;
        padding: 15px;
        margin: 25px 15px;
    }
    #sm-banner .banner-box {
        margin: 18px 25px;
        padding-left: 35px;
        width: 100vw;
        height: 50vh;
    }
    #sm-banner .banner-box h2{
        font-size: 25px;
    }
   
    #banner3 {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #banner3 .banner-box {
        width: 90%;
        margin: 15px auto ;
        height: 50vh;
    }
    #banner3 .box3 {
       
        margin-bottom: 25px;
    }
    #Newsletter .input input{
        width: 70%;
    }
    #Newsletter {
        line-height: 25px;
        padding-top: 29px;
        padding-bottom: 30px;
        height: 40vh;
    }
    footer {
        padding: 29px;
    }
    #banner3 .box1 h4 {
        font-size: 25px;
    }
    #banner3 .box2 h4 {
        font-size: 25px;
       
        line-height: 25px;
    }
    #banner3 .box3 h4 {
        font-size: 25px;
    }
    #banner{
        height: 40vh;
    }
    
    /* Blog-Page */
    .Blog-box {
        display: flex;
        flex-direction: column;
        /* background-color: #088178; */
    }
    #Blog {
        width: 100%;
        padding: 80px 0px;
    }
    #Blog .Blog-img {
        width: 90%;
        margin: 0px;
        
    }
    .blog-details {
        /* background-color: #1a1a1a; */
        margin-top: 15px;
        width: 300px;
    }
    #date {
        
        top: -19px;
        left: 30px;
        
    }

    /* About-page */
    #about {
        margin: 30px;
        flex-direction: column;
        
    }
    #about img {
        width: 95%;
        margin: 15px auto;
    }
    #about-app .video{
        width: 90%;
        height: 100%;
    }
    #about-app h1 a{
        text-decoration: none;
        color: #088178;
    }
    
    /* Contact App */
    #contact-app {
        margin: 0px;
        flex-direction: column;
    }
    #form-Details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        
        margin: 40px auto;
        /* padding: 5px; */
        text-align: center;
    }
    #form-Details form {
        
        width: 80%;
        margin-left: -2px;
        margin-bottom: 40px;
        margin-top: 40px;
    }
    #contact-app .details {
        width: 300px;
        margin:30px auto;
    }
    #contact-app .Map {
        width: 95%;
        height: 95%;
    }
    #form-Details .people{
        margin:25px auto;
        width: 100%;
    }
}




@media (max-width : 600px){
    .img-container {
        margin: 33px;
        display: flex;
        flex-direction: column;
    }
    .img-container .prodDetails {
        width: 100%;
        
    }
    .img-container .details {
        width: 100%;
        padding: 25px 8px;
        margin-top: 25px;
    }
    #feature-products .headerprod {
        margin-bottom: 15px;
        margin-top: 6px;
    }
    .img-container .details span {
        line-height: 20px;
    }
}